<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-column card component</title>
  <link rel="stylesheet" href="style.css">
</head>
    <div class="content">
      <article class="column">
        <div class="hero">
          <div>
            <img src="images/icon-sedans.svg" alt="" class="responsive">
          </div>
          <div>
            <h1>Sedans</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="primary">Learn More</button>
          </div>
        </div>
      </article>
      <article class="column">
        <div class="hero">
          <div>
            <img src="images/icon-suvs.svg" alt="" class="responsive">
          </div>
          <div>
            <h1>SUVs</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="primary">Learn More</button>
          </div>
        </div>
      </article>
      <article class="column">
        <div class="hero">
          <div>
            <img src="images/icon-luxury.svg" alt="" class="responsive">
          </div>
          <div>
            <h1>Luxury</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="primary">Learn More</button>
          </div>
        </div>
      </article>
    </div>
</html>