@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.625;
    -webkit-font-smoothing: antialiased;
    --primary-color: hsl(31, 77%, 52%);;
    --secondary-color: hsl(184, 100%, 22%);
    --third-color-light: hsl(179, 100%, 13%);
    --t-white: hsla(0, 0%, 100%, 0.75);
    --l-grey: hsl(0, 0%, 95%);
    --grey: #E8EFF2;
    --white: #FFFFFF;
  }

.content {
    max-width: 1440px;
    height: 100%;
    display: grid;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.content>article {
    padding: 48px;
}

.content>article:nth-child(1) {
    background-color: var(--primary-color);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    
    button {
        color: var(--primary-color);
    }

    button:hover {
        background-color: var(--primary-color);
        border: 2px solid var(--white);
        color: var(--white);
    }
}

.content>article:nth-child(2) {
    background-color: var(--secondary-color);

    button {
        color: var(--secondary-color);
    }

    button:hover {
        background-color: var(--secondary-color);
        border: 2px solid var(--white);
        color: var(--white);
    }
}

.content>article:nth-child(3) {
    background-color: var(--third-color-light);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    button {
        color: var(--third-color-light);
    }

    button:hover {
        background-color: var(--third-color-light);
        border: 2px solid var(--white);
        color: var(--white);
    }
}

.column h1 {
    font-family: 'Big Shoulders Display',sans-serif;
    text-transform: uppercase;
    color: var(--white);
    font-size: 40px;
    margin-bottom: 41px;
}

.column p {
    color: var(--t-white);
    margin-bottom: 90px;
}

button {
    font-family: inherit;
    padding: 17px 28px;
    border: 2px solid var(--white);
    border-radius: 45px;
    cursor: pointer;
    display: block;
    transition: background-color .3s;
    white-space: nowrap;
}

@media (max-width:375px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content>article:nth-child(1){
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 0px;
    }

    .content>article:nth-child(3){
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0px;
    }

    .column p {
        margin-bottom: 20px;
    }
}